nunciados Verdaderos sobre un Doctor:

1.  Un doctor tiene un título médico.
2.  Un doctor atiende a pacientes.
3.  Un doctor tiene conocimientos médicos.
4.  Un doctor puede recetar medicamentos.
5.  Un doctor trabaja en un hospital o consultorio médico.
6.  Un doctor puede realizar cirugías.
7.  Un doctor interactúa con enfermeras y personal médico.
8.  Un doctor está sujeto a regulaciones médicas.
9.  Un doctor puede diagnosticar enfermedades.
10. Un doctor puede proporcionar tratamientos médicos.

Enunciados Falsos sobre un Doctor:

1.  Un doctor no tiene ningún título médico.
2.- Un doctor nunca atiende a pacientes.
3.  Un doctor no tiene ningún conocimiento médico.
4.  Un doctor no puede recetar medicamentos.
5.  Un doctor nunca trabaja en un hospital o consultorio médico.
6.  Un doctor no puede realizar cirugías.
7.  Un doctor no interactúa con enfermeras ni personal médico.
8.  Un doctor no está sujeto a regulaciones médicas.
9.  Un doctor no puede diagnosticar enfermedades.
10  Un doctor no puede proporcionar tratamientos médicos.

Crearé 10 enunciados nuevos, indicando las proposiciones utilizadas y el valor de verdad resultante:

1.  El doctor tiene un título médico y atiende a pacientes.
 
	- Proposiciones usadas: Conjunción
	- Valor resultante: Verdadero

2.  Un doctor no tiene ningún conocimiento médico o un doctor puede recetar medicamentos.

	- Proposiciones usadas: Disyunción
	- Valor resultante: Verdadero

3.  El doctor trabaja en un hospital o consultorio médico y nunca interactúa con enfermeras ni personal médico.

	- Proposiciones usadas: Conjunción y Negación
	- Valor resultante: Falso

4.  Un doctor no está sujeto a regulaciones médicas o puede diagnosticar enfermedades.

	- Proposiciones usadas: Disyunción
	- Valor resultante: Verdadero

5.  El doctor atiende a pacientes y puede realizar cirugías.

	- Proposiciones usadas: Conjunción
	- Valor resultante: Verdadero

6.  Un doctor puede proporcionar tratamientos médicos y nunca trabaja en un hospital o consultorio médico.

	- Proposiciones usadas: Conjunción y Negación
	- Valor resultante: Falso

7.  El doctor tiene un título médico y está sujeto a regulaciones médicas.

	- Proposiciones usadas: Conjunción
	- Valor resultante: Verdadero

8.  Un doctor puede recetar medicamentos o no puede diagnosticar enfermedades.

	- Proposiciones usadas: Disyunción
	- Valor resultante: Verdadero

9.  El doctor trabaja en un hospital o consultorio médico y puede realizar cirugías.

	- Proposiciones usadas: Conjunción
	- Valor resultante: Verdadero

10.  Un doctor no tiene ningún título médico o puede proporcionar tratamientos médicos.

	- Proposiciones usadas: Disyunción
	- Valor resultante: Verdadero

