d- Preparar un licuado de frutas tropicales:

1.  Consultar disponibilidad de todos los ingredientes y equipo requerido.
2.  Lavar todas las frutas con agua corriente.
3.  Pelar la fruta y cortarla en trozos pequeños.
4.  Mide la cantidad necesaria de cada fruta según la receta y agrega a la licuadora.
5.  Si necesitas agregar ingredientes adicionales (helado, edulcorante, leche, etc.), mide  las cantidades adecuadas y agrégalas a la licuadora.
6.  Coloca la tapa de la licuadora y asegúrate de que esté bien cerrada.
7.  Mezcla los ingredientes.
8.  Encienda la batidora a velocidad rapida.
9.  Mezcle hasta que la mezcla esté suave, aproximadamente de 60 segundos.
10. Pare la licuadora y retire la tapa.
11. Verificar la consistencia del batido.
12. Vierte el batido en un vaso.

e- Echar a andar un carro

1.  Ubique su vehículo y asegúrese de que esté estacionado en un lugar seguro, sin obstrucciones y con suficiente espacio.
2.  Acerquece a la puerta del coche e inserte la llave para abrir la puerta.
3.  Sientese en frente al voltante.
4.  Asegurese que los retrovisores esten bien colocandos a su altura.
5.  Inserte la llave en el encendido del coche.
6.  Asegúrese de que el automóvil esté en punto muerto  o en la posición inicial correcta.
7.  Coloque el freno de mano en la posición liberado.
8.  Arranque el motor girando la llave en el sentido de las agujas del reloj (generalmente a la posición "ON").
9.  Espere hasta que el motor arranque por completo.
10. Para vehículos con transmisión automática, mueva la palanca de cambios a la posición de conducción (D) para avanzar.
11. Si el freno de mano está activado, suéltelo.
12. Acelere con cuidado mientras  observa el tráfico y las condiciones de la carretera.
13. Asegúrese de seguir  las normas de tráfico y conducir con seguridad.
 